<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
				android:id="@+id/nav_scan_user"
				android:icon="@drawable/ic_menu_camera"
				android:title="Scan user"/>
		<item
				android:id="@+id/nav_new_category"
				android:icon="@drawable/ic_menu_gallery"
				android:title="Add new category"/>
		<item
				android:id="@+id/nav_history"
				android:icon="@drawable/ic_menu_slideshow"
				android:title="Contacts history"/>
		<item
				android:id="@+id/nav_edit_links"
				android:icon="@drawable/ic_menu_manage"
				android:title="Edit my profile"/>


	</group>

	<item android:title="Communicate">
		<menu>
			<item
					android:id="@+id/nav_share"
					android:icon="@drawable/ic_menu_share"
					android:title="Share app on fb!"/>
			<item
					android:id="@+id/nav_send"
					android:icon="@drawable/ic_menu_send"
					android:title="Report Bug"/>
		</menu>
	</item>
	<item android:title="Other">
		<menu>
			<item
					android:id="@+id/nav_logout"
					android:title="Log Out"/>
		</menu>
	</item>


</menu>
