<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/feedsLayoutBg"
    android:weightSum="1.0">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactNameTxt"
            android:layout_gravity="left"
            android:layout_alignParentTop="true"
            android:textSize="22sp"
            android:text="Contact 1"
            android:textColor="@color/accent"
            android:layout_centerInParent="true" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contactDetailsTxt"
                android:layout_gravity="left"
                android:layout_below="@id/contactNameTxt"
                android:textSize="14sp"
                android:text="Contact 1"
                android:textColor="@color/secondary_text"
                android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>