<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutBg">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100px">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/linkImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
            android:src="@android:color/darker_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/linkImage"
            android:text="Instagram"
            android:id="@+id/linkNameTxt"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/secondary_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" />

        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:id="@+id/editContent"
            android:layout_alignParentRight="true"
            android:textSize="21sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="@color/primary_dark"
            android:textAlignment="textEnd"
            android:text="nshevchenko"
            android:layout_toRightOf="@+id/linkNameTxt"
            android:layout_marginLeft="15dp" />
    </RelativeLayout>
</RelativeLayout>